<!DOCTYPE html>

<html>

    <head>

        <title>Nosherwan Ahmed</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
            
            .jumbotron{
                background-color: #2e2d88;
                color:white;
            }

            body {
                padding-top: 50px;
                background-color: rgb(35, 61, 70);
                color: white;
            }
            #countdown span {
                font-size: 26px;
                font-weight: normal;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
            }
        </style>

    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>

                    <a class="navbar-brand" href="index.html">Nosherwan Ahmed</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about_me.html">About Me</a></li>
                        <li><a href="#">Recect Courses</a></li> 
                        <li><a href="#">Personal Projects</a></li>
                        <li><a href="contact_me.html">Contact Me</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col col-lg-8 col-md-6">
                    <h1>
                        Nosherwan Ahmed
                    </h1>
                    <p>
                        ** ADD PERSONAL PITCH HERE **
                    </p>
                </div>
                
                <div class="col col-lg-4 col-md-6">
                    <img src="" class="float-right">
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>