<!DOCTYPE html>

<html>

    <head>
        
        <title>Nosherwan Ahmed</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                padding-top: 50px;
                background-color: rgb(35, 61, 70);
            }
            #countdown span {
                font-size: 26px;
                font-weight: normal;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
            }
            .jumbotron{
                background-color: rgba(22, 22, 54, 0.502);
                color:white;
            }
            .btn-fb{
                background-color: #3b5998;
                color: white;
            }
            .btn-fb:focus, .btn-fb:hover {
                background-color: #4264aa;
                color: white;
            }
            .btn-tw{
                background-color: #55ACEE;
                color: white;
            }
            .btn-tw:focus, .btn-tw:hover {
                background-color: #6cb7f0;
            }
            .btn-li{
                background-color: #0077B5;
                color: white;
            }
            .btn-li:focus, .btn-li:hover {
                background-color: #0092e4;
                color: white;
            }
            .btn-git{
                background-color: #444;
                color: white;
            }
            .btn-git:focus, .btn-git:hover {
                background-color: #2b2b2b;
                color: white;
            }
            .btn-email{
                background-color: #4B515D;
                color : white;
            }
            .btn-email:focus, .btn-email:hover {
                background-color: rgb(54, 57, 63);
                color: white;
            }
            
        </style>
        
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>


                    <a class="navbar-brand" href="/">Nosherwan Ahmed</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about_me">About Me</a></li>
                        <li><a href="/recent_courses">Recent Courses</a></li> 
                        <li><a href="/personal_projects">Personal Projects</a></li>
                        <li class="active"><a href="/contact_me">Contact Me</a></li> 
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            
            <div class="jumbotron text-center">
                
                <h1>Contact Me</h1>
                
            </div>

        </div>

        <div class="container text-center">
            <!--
            <a href="https://twitter.com/NosherwanAhmed2" target="_blank" class="btn btn-tw"><i class="fa fa-twitter left"></i> Twitter</a>
            -->
            
            <a href="https://www.linkedin.com/in/nahmed24" class="btn btn-li"><i class="fa fa-linkedin left"></i> Linkedin</a>
            <a href="https://github.com/NosherwanA" class="btn btn-git"><i class="fa fa-github left"></i> Github</a>
            <a href="mailto:nosherwan.a2@gmail.com" class="btn btn-email"><i class="fa fa-envelope left"></i> Email</a>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>

</html>