<!DOCTYPE html>

<html lang="en">

    <head>
        
        <title>Nosherwan Ahmed</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
            
            .jumbotron{
                background-color: #2e2d88;
                color:white;
            }

            .tab-content{
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 10px
            }

            .nav-tabs{
                margin-bottom: 0;
            }

            body {
                padding-top: 50px;
            }
            #countdown span {
                font-size: 26px;
                font-weight: normal;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
            }
        </style>
        
    </head>


    <body>
        

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>

                    <a class="navbar-brand" href="index.html">Nosherwan Ahmed</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Recect Courses</a></li> 
                        <li><a href="#">Personal Projects</a></li>
                        <li><a href="contact_me.html">Contact Me</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container">

            <div class="jumbotron text-center">
                
                <h1>Nosherwan Ahmed</h1>
                <h3>
                    University of Waterloo
                </h3>
                <h3>
                    Electrical Enginnering Class of 2021
                </h3>
            </div>

        </div>

        <div class="container">
            <div class="row">
                <div class="text-center col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="text-uppercase font-weight-bold">
                        This term (Fall 2017)
                    </h1>
                    <h2 class="text-uppercase font-weight-bold">
                        Co-op
                    </h2>
                    <h3>
                        Applications Developer - Manulife Financial
                    </h3>
                </div>
                <div class="text-center col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="text-uppercase font-weight-bold">
                        Next term (Winter 2018)
                    </h1>
                    <h2 class="text-uppercase font-weight-bold">
                        Acedemic
                    </h2>
                    <h3>
                        2A Term
                    </h3>
                </div>   
            </div>   
        </div>

        <div class="text-center">
            <img src="img/ece_uw.png">
        </div>


        <div class="row">
            <div class="col-12 text-center">
                <footer>
                    <p>&copy; Copyright 2017 Nosherwan Ahmed</p>
                </footer>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>

</html>


    