<!DOCTYPE html>

<html>

    <head>

        <title>Nosherwan Ahmed</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            
            .jumbotron{
                background-color: #16163680;
                color:white;
            }

            body {
                padding-top: 50px;
                padding-right: 50px;
                padding-left: 50px;
                background-color: rgb(35, 61, 70);
                color: white;
            }

            .tab-content{
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 10px
            }
            
            section{
                padding-left: 50px
                padding-right: 30px
                
            }
            .panel{
                background-color: #16163680
            }
            

        </style>

    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>

                    <a class="navbar-brand" href="index.html">Nosherwan Ahmed</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_me.html">About Me</a></li>
                        <li><a href="#">Recect Courses</a></li> 
                        <li class="active"><a href="personal_projects.html">Personal Projects</a></li>
                        <li><a href="contact_me.html">Contact Me</a></li> 
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
                
            <div class="jumbotron text-center">
                
                <h1>Personal Projects</h1>
                <p>Some of the side projects that I have been working on</p>
            </div>

        </div>

        <div class="container">
            <div class="row text-center">
                <h1>Hardware</h1>
            </div>

            <div class="row">
                <div class="col col-lg-6 col-md-6">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h2>Prime Number Detection</h2>
                        </div>
                        <div class="panel-body">
                            <p>A VHDL component to detect 8 bit prime numbers. It uses the Miller Rabin Primality test using components from Finite Field Arithmeic.</p>
                        </div>
                        <div class="panel-footer">
                            <a href="#" class="btn btn-primary">Link to GitHub Project</a>
                        </div>  
                    </div>
                </div>

                <div class="col col-lg-6 col-md-6">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h2>Finite Field Arithmetic</h2>
                        </div>
                        <div class="panel-body">
                            <p>A VHDL component to perform modular multplication and exponentiation. It uses a Wallace Tree Multiplier and reduction and mod function from math library.</p>
                        </div>
                        <div class="panel-footer">
                            <a href="#" class="btn btn-primary">Link to GitHub Project</a>
                        </div>  
                    </div>
                </div>
            </div>

        </section>


        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </body>

</html>
