<!DOCTYPE html>

<html>
    <head>
        <title>Nosherwan Ahmed</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
            
            .jumbotron{
                background-color: #16163680;
                color:white;
            }

            body {
                padding-top: 50px;
                background-color: rgb(35, 61, 70);
                color: white;
            }

            .tab-content{
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 10px
            }
            
            section{
                padding-left: 30px
                padding-right: 30px
                
            }

        </style>
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>

                    <a class="navbar-brand" href="index.html">Nosherwan Ahmed</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_me.html">About Me</a></li>
                        <li class="active"><a href="recent_courses.html">Recent Courses</a></li> 
                        <li><a href="personal_projects.html">Personal Projects</a></li>
                        <li><a href="contact_me.html">Contact Me</a></li> 
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="jumbotron text-center"> 
                <h1>Recent Courses</h1>
                <p>A brief description of the past and current courses @ UWaterloo </p>
            </div>

        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>